C:\Users\Dina Kristiņa\Desktop\C#\HW2_v2\HW2_v2\HW2_v2\bin\Debug\net5.0\HW2_v2.exe
C:\Users\Dina Kristiņa\Desktop\C#\HW2_v2\HW2_v2\HW2_v2\bin\Debug\net5.0\HW2_v2.deps.json
C:\Users\Dina Kristiņa\Desktop\C#\HW2_v2\HW2_v2\HW2_v2\bin\Debug\net5.0\HW2_v2.runtimeconfig.json
C:\Users\Dina Kristiņa\Desktop\C#\HW2_v2\HW2_v2\HW2_v2\bin\Debug\net5.0\HW2_v2.runtimeconfig.dev.json
C:\Users\Dina Kristiņa\Desktop\C#\HW2_v2\HW2_v2\HW2_v2\bin\Debug\net5.0\HW2_v2.dll
C:\Users\Dina Kristiņa\Desktop\C#\HW2_v2\HW2_v2\HW2_v2\bin\Debug\net5.0\ref\HW2_v2.dll
C:\Users\Dina Kristiņa\Desktop\C#\HW2_v2\HW2_v2\HW2_v2\bin\Debug\net5.0\HW2_v2.pdb
C:\Users\Dina Kristiņa\Desktop\C#\HW2_v2\HW2_v2\HW2_v2\obj\Debug\net5.0\HW2_v2.csproj.AssemblyReference.cache
C:\Users\Dina Kristiņa\Desktop\C#\HW2_v2\HW2_v2\HW2_v2\obj\Debug\net5.0\HW2_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dina Kristiņa\Desktop\C#\HW2_v2\HW2_v2\HW2_v2\obj\Debug\net5.0\HW2_v2.AssemblyInfoInputs.cache
C:\Users\Dina Kristiņa\Desktop\C#\HW2_v2\HW2_v2\HW2_v2\obj\Debug\net5.0\HW2_v2.AssemblyInfo.cs
C:\Users\Dina Kristiņa\Desktop\C#\HW2_v2\HW2_v2\HW2_v2\obj\Debug\net5.0\HW2_v2.csproj.CoreCompileInputs.cache
C:\Users\Dina Kristiņa\Desktop\C#\HW2_v2\HW2_v2\HW2_v2\obj\Debug\net5.0\HW2_v2.dll
C:\Users\Dina Kristiņa\Desktop\C#\HW2_v2\HW2_v2\HW2_v2\obj\Debug\net5.0\ref\HW2_v2.dll
C:\Users\Dina Kristiņa\Desktop\C#\HW2_v2\HW2_v2\HW2_v2\obj\Debug\net5.0\HW2_v2.pdb
C:\Users\Dina Kristiņa\Desktop\C#\HW2_v2\HW2_v2\HW2_v2\obj\Debug\net5.0\HW2_v2.genruntimeconfig.cache
